.menuContainer {
  max-width: 100%;
  width: 1000px;
  padding-inline: 2rem;
}

.menuHeader {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 2rem;
}

.menuWrapper{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 1rem;
  padding-left: 1rem;
  padding-block: 1.5rem;
}

.Icon:hover {
  transform: scale(1.15);
  cursor: pointer;
  transition: transform 0.3s;
}

.inputCtr {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.inputCtr label {
  font-size: 1.15rem;
  font-weight: bold;
}

.inputCtr input,
.select {
  border-radius: 15px;
  padding-inline: 0.75rem;
  border-style: none;
  border: 0;
  height: 2rem;
  background: var(--gray-200);
  font-size: 1rem;
  min-width: 200px;
  width: 15vw;
  max-width: 300px;
}

.select {
  min-width: 200px;
  width: 15vw;
}

.inputCtr input::placeholder {
  color: #979797;
}

.clientForm {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  border-radius: 15px;
}

.clientFormHeader {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-block: 1rem;
}

.formLine {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 1rem;
  width: 100%;
  padding-bottom: 2rem;
}

.contactArea{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.btnContainer{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 1rem;
}

.fieldset {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  flex-wrap: wrap;
  border: 0;
  background: var(--green-200);
  border-radius: 15px;
  padding: 1rem 2rem;
}

.fieldset p {
  color: var(--white);
  font-size: 2rem;
}

.fieldset label {
  color: var(--white);
  font-size: 1.15rem;
}

.fieldsWrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: space-between;
}